<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mds</groupId>
    <artifactId>jmeter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jmeter.plugin.version>2.0.3</jmeter.plugin.version>
        <jmeter.analysis.version>1.0.6</jmeter.analysis.version>
        <jmeter.graph.version>0.1.0</jmeter.graph.version>
        <kg.apc.version>1.0.0</kg.apc.version>
        <image.width>900</image.width>
        <image.height>700</image.height>
    </properties>

    <developers>
        <developer>
            <id>1</id>
            <email>mradul.pandey@ingenta.com</email>
            <name>Mradul Pandey</name>
            <organization>Ingenta</organization>
            <organizationUrl>http://www.ingenta.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/jinternals/jmeter</url>
        <connection>scm:git:git://github.com:jinternals/jmeter.git</connection>
        <developerConnection>scm:git:git@github.com:jinternals/jmeter.git</developerConnection>
    </scm>

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <performancetest.webservice.host>x-aip-live-05.ingenta.com</performancetest.webservice.host>
                <performancetest.threadCount>10</performancetest.threadCount>
                <performancetest.loopCount>2</performancetest.loopCount>
                <performancetest.rampUpTime>2</performancetest.rampUpTime>
                <performancetest.bin>${env.JMETER_HOME}</performancetest.bin>
            </properties>
        </profile>
        <profile>
            <id>live</id>
            <properties>
                <performancetest.webservice.host>scitation.aip.org</performancetest.webservice.host>
                <performancetest.threadCount>10</performancetest.threadCount>
                <performancetest.loopCount>2</performancetest.loopCount>
                <performancetest.rampUpTime>2</performancetest.rampUpTime>
                <performancetest.bin>${env.JMETER_HOME}</performancetest.bin>
            </properties>
        </profile>
        <profile>
            <id>fail</id>
            <properties>
                <performancetest.webservice.host>x-aip-liv-05.ingenta.com</performancetest.webservice.host>
                <performancetest.threadCount>10</performancetest.threadCount>
                <performancetest.loopCount>2</performancetest.loopCount>
                <performancetest.rampUpTime>2</performancetest.rampUpTime>
                <performancetest.bin>${env.JMETER_HOME}</performancetest.bin>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>${jmeter.plugin.version}</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jmeterDirectory>${performancetest.bin}</jmeterDirectory>
                    <jMeterProcessJVMSettings>
                        <xms>2048</xms>
                        <xmx>2048</xmx>
                    </jMeterProcessJVMSettings>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <overrideRootLogLevel>debug</overrideRootLogLevel>
                    <suppressJMeterOutput>false</suppressJMeterOutput>
                    <ignoreResultFailures>true</ignoreResultFailures>
                    <resultsFileFormat>CSV</resultsFileFormat>
                    <propertiesUser>
                        <host>${performancetest.webservice.host}</host>
                        <threadCount>${performancetest.threadCount}</threadCount>
                        <loopCount>${performancetest.loopCount}</loopCount>
                        <rampUpTime>${performancetest.rampUpTime}</rampUpTime>
                        <jmeter.reportgenerator.report_title>AIP JMeter Dashboard</jmeter.reportgenerator.report_title>
                        <jmeter.save.saveservice.assertion_results_failure_message>true
                        </jmeter.save.saveservice.assertion_results_failure_message>
                        <jmeter.reportgenerator.overall_granularity>1000</jmeter.reportgenerator.overall_granularity>
                    </propertiesUser>
                    <propertiesJMeter>
                        <jmeter.save.saveservice.response_data>true</jmeter.save.saveservice.response_data>
                        <jmeter.save.saveservice.samplerData>true</jmeter.save.saveservice.samplerData>
                        <jmeter.save.saveservice.requestHeaders>true</jmeter.save.saveservice.requestHeaders>
                        <jmeter.save.saveservice.url>true</jmeter.save.saveservice.url>
                        <jmeter.save.saveservice.responseHeaders>true</jmeter.save.saveservice.responseHeaders>
                    </propertiesJMeter>
                    <jmeterExtensions>
                        <artifact>kg.apc:jmeter-plugins-manager:0.1</artifact>
                        <artifact>kg.apc:jmeter-plugins-standard:1.4.0</artifact>
                    </jmeterExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>generate-AIP-report-dashboard</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sh</executable>
                            <arguments>
                                <!-- jmeter_runner.sh-->
                                <argument>${project.basedir}/src/test/jmeter/script/jmeter_dashboard_runner.sh
                                </argument>
                                <!-- JMETER_BIN in docker setup -->
                                <argument>${performancetest.bin}</argument>
                                <!-- RESULT CSV -->
                                <argument>${project.build.directory}/jmeter/results/AIP.jtl</argument>
                                <!-- DASHBOARD PATH -->
                                <argument>${project.build.directory}/jmeter/results/AIP/dashboard/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-AIP-Ecomm-report-dashboard</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sh</executable>
                            <arguments>
                                <!-- jmeter_runner.sh-->
                                <argument>${project.basedir}/src/test/jmeter/script/jmeter_dashboard_runner.sh
                                </argument>
                                <!-- JMETER_BIN in docker setup -->
                                <argument>${performancetest.bin}</argument>
                                <!-- RESULT CSV -->
                                <argument>${project.build.directory}/jmeter/results/AIP-Ecomm.jtl</argument>
                                <!-- DASHBOARD PATH -->
                                <argument>${project.build.directory}/jmeter/results/AIP-Ecomm/dashboard/</argument>
                                <argument>${project.build.directory}/jmeter/results/AIP-Ecomm/dashboard/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>de.codecentric</groupId>
                <artifactId>jmeter-graph-maven-plugin</artifactId>
                <version>${jmeter.graph.version}</version>
                <executions>
                    <execution>
                        <id>create-AIP-graph-threads</id>
                        <goals>
                            <goal>create-graph</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <inputFile>${project.build.directory}/jmeter/results/AIP.jtl</inputFile>
                            <graphs>
                                <graph>
                                    <pluginType>HitsPerSecond</pluginType>
                                    <width>${image.width}</width>
                                    <height>${image.height}</height>
                                    <outputFile>${project.build.directory}/jmeter/results/AIP/graph/AIP-HitsPerSecond.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>BytesThroughputOverTime</pluginType>
                                    <width>${image.width}</width>
                                    <height>${image.height}</height>
                                    <outputFile>${project.build.directory}/jmeter/results/AIP/graph/AIP-BytesThroughputOverTime.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>ThreadsStateOverTime</pluginType>
                                    <width>${image.width}</width>
                                    <height>${image.height}</height>
                                    <outputFile>${project.build.directory}/jmeter/results/AIP/graph/AIP-ThreadsStateOverTime.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>ResponseTimesOverTime</pluginType>
                                    <width>${image.width}</width>
                                    <height>${image.height}</height>
                                    <outputFile>${project.build.directory}/jmeter/results/AIP/graph/AIP-ResponseTimesOverTime.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>TransactionsPerSecond</pluginType>
                                    <width>${image.width}</width>
                                    <height>${image.height}</height>
                                    <outputFile>${project.build.directory}/jmeter/results/AIP/graph/AIP-TransactionsPerSecond.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>ResponseTimesDistribution</pluginType>
                                    <width>${image.width}</width>
                                    <height>${image.height}</height>
                                    <outputFile>${project.build.directory}/jmeter/results/AIP/graph/AIP-ResponseTimesDistribution.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>ResponseCodesPerSecond</pluginType>
                                    <width>${image.width}</width>
                                    <height>${image.height}</height>
                                    <outputFile>${project.build.directory}/jmeter/results/AIP/graph/AIP-ResponseCodesPerSecond.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>TimesVsThreads</pluginType>
                                    <width>${image.width}</width>
                                    <height>${image.height}</height>
                                    <outputFile>${project.build.directory}/jmeter/results/AIP/graph/AIP-TimesVsThreads.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>ResponseTimesPercentiles</pluginType>
                                    <width>${image.width}</width>
                                    <height>${image.height}</height>
                                    <outputFile>${project.build.directory}/jmeter/results/AIP/graph/AIP-ResponseTimesPercentiles.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>ThroughputVsThreads</pluginType>
                                    <width>${image.width}</width>
                                    <height>${image.height}</height>
                                    <outputFile>${project.build.directory}/jmeter/results/AIP/graph/AIP-ThroughputVsThreads.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>LatenciesOverTime</pluginType>
                                    <width>${image.width}</width>
                                    <height>${image.height}</height>
                                    <outputFile>${project.build.directory}/jmeter/results/AIP/graph/AIP-LatenciesOverTime.png</outputFile>
                                </graph>
                            </graphs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-graph-threads</id>
                        <goals>
                            <goal>create-graph</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <inputFile>${project.build.directory}/jmeter/results/AIP-Ecomm.jtl</inputFile>
                            <graphs>
                                <graph>
                                    <pluginType>HitsPerSecond</pluginType>
                                    <width>${image.width}</width>
                                    <height>${image.height}</height>
                                    <outputFile>${project.build.directory}/jmeter/results/AIP-Ecomm/graph/AIP-Ecomm-HitsPerSecond.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>BytesThroughputOverTime</pluginType>
                                    <width>${image.width}</width>
                                    <height>${image.height}</height>
                                    <outputFile>${project.build.directory}/jmeter/results/AIP-Ecomm/graph/AIP-Ecomm-BytesThroughputOverTime.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>ThreadsStateOverTime</pluginType>
                                    <width>${image.width}</width>
                                    <height>${image.height}</height>
                                    <outputFile>${project.build.directory}/jmeter/results/AIP-Ecomm/graph/AIP-Ecomm-ThreadsStateOverTime.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>ResponseTimesOverTime</pluginType>
                                    <width>${image.width}</width>
                                    <height>${image.height}</height>
                                    <outputFile>${project.build.directory}/jmeter/results/AIP-Ecomm/graph/AIP-Ecomm-ResponseTimesOverTime.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>TransactionsPerSecond</pluginType>
                                    <width>${image.width}</width>
                                    <height>${image.height}</height>
                                    <outputFile>${project.build.directory}/jmeter/results/AIP-Ecomm/graph/AIP-Ecomm-TransactionsPerSecond.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>ResponseTimesDistribution</pluginType>
                                    <width>${image.width}</width>
                                    <height>${image.height}</height>
                                    <outputFile>${project.build.directory}/jmeter/results/AIP-Ecomm/graph/AIP-Ecomm-ResponseTimesDistribution.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>ResponseCodesPerSecond</pluginType>
                                    <width>${image.width}</width>
                                    <height>${image.height}</height>
                                    <outputFile>${project.build.directory}/jmeter/results/AIP-Ecomm/graph/AIP-Ecomm-ResponseCodesPerSecond.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>TimesVsThreads</pluginType>
                                    <width>${image.width}</width>
                                    <height>${image.height}</height>
                                    <outputFile>${project.build.directory}/jmeter/results/AIP-Ecomm/graph/AIP-Ecomm-TimesVsThreads.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>ResponseTimesPercentiles</pluginType>
                                    <width>${image.width}</width>
                                    <height>${image.height}</height>
                                    <outputFile>${project.build.directory}/jmeter/results/AIP-Ecomm/graph/AIP-Ecomm-ResponseTimesPercentiles.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>ThroughputVsThreads</pluginType>
                                    <width>${image.width}</width>
                                    <height>${image.height}</height>
                                    <outputFile>${project.build.directory}/jmeter/results/AIP-Ecomm/graph/AIP-Ecomm-ThroughputVsThreads.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>LatenciesOverTime</pluginType>
                                    <width>${image.width}</width>
                                    <height>${image.height}</height>
                                    <outputFile>${project.build.directory}/jmeter/results/AIP-Ecomm/graph/AIP-Ecomm-LatenciesOverTime.png</outputFile>
                                </graph>
                            </graphs>
                        </configuration>
                    </execution>
                </executions>

            </plugin>


        </plugins>
    </build>

</project>